# DiffrideDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tranxit/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diff/provider/: DiffApplication.java
app/src/main/java/com/diff/provider/Activity/: AccessKeyActivity.java  ActivityEmail.java  ActivityNotification.java  ActivityPassword.java  ActivityReferralCode.java  ActivitySettings.java  ActivitySocialLogin.java  ActivityWallet.java  BeginScreen.java  ChangePassword.java  ChatActivity.java  DocumentStatusActivity.java  DocumentUploadActivity.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Offline.java  RegisterActivity.java  ReloadActivity.java  ServiceRequirementActivity.java  ShowInvoicePicture.java  ShowProfile.java  SignInActivity.java  SplashScreen.java  TopupActivity.java  WaitingForApproval.java  WelcomeScreenActivity.java  WithdrawalActivity.java
app/src/main/java/com/diff/provider/Adapter/: AdapterImageUpdateListener.java  DocumentAdapter.java  NotificationAdapter.java  WalletCreditAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/diff/provider/Bean/: Connect.java  ServiceType.java
app/src/main/java/com/diff/provider/Constants/: CircleTransform.java
app/src/main/java/com/diff/provider/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/diff/provider/FloatingViewService/: FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashView.java  TrashViewListener.java
app/src/main/java/com/diff/provider/Fragment/: EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  WalletCashFragment.java  WalletCreditFragment.java  WelcomeScreen1.java  WelcomeScreen2.java  WelcomeScreen3.java  YourTrips.java
app/src/main/java/com/diff/provider/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LocaleUtils.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java
app/src/main/java/com/diff/provider/Listeners/: ConnectionBooleanChangedListener.java
app/src/main/java/com/diff/provider/Models/: AccessDetails.java  BanksItem.java  ChatMessage.java  CreditHistoryResponse.java  Document.java  DocumentList.java  GetBankResponse.java  HistoryItem.java  NotificatonModel.java  Response.java  WalletHistoryResponse.java
app/src/main/java/com/diff/provider/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/diff/provider/Services/: CustomFloatingViewService.java  FloatingViewService.java
app/src/main/java/com/diff/provider/Utilities/: ChatView.java  CircularProgressBar.java  FontCache.java  (+12 more)
app/src/main/res/drawable/: back_drawable.xml  choose_bg.xml  choose_bg_white.xml  circle.xml  curved_back.xml  dotted.xml  gradient_bar.xml  ic_image_add_button.xml  otp_bg.xml  rectangle.xml
app/src/main/res/layout/: activity_acc.xml  activity_access_begin.xml  activity_begin.xml  activity_change_password.xml  activity_chat.xml  activity_document_status.xml  activity_document_upload.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_notification.xml  activity_notification_adapter.xml  activity_offline.xml  activity_password.xml  activity_referral_code.xml  activity_register.xml  activity_reload.xml  activity_service_requirement.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_topup.xml  activity_waiting_for_approval.xml  activity_wallet.xml  activity_welcome_screen.xml  activity_withdrawal.xml  add_toll_dialog.xml  amount_dialog.xml  cancel_dialog.xml  chat_view.xml  coupon_dialog.xml  custom_tab.xml  doc_list_item.xml  earnings_item.xml  error_layout.xml  fragment_earnings.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/tranxit/provider/: ExampleUnitTest.java
(+7 files in other folders)
